; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = 
	MFRc522
	arduino-libraries/Servo@^1.2.2
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	arduino-libraries/LiquidCrystal@^1.0.7
	chris--a/Keypad@^3.1.1
